<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.07"
        android:background="@drawable/title_bar_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DOTORY"
            android:fontFamily="@font/fontstyle"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>


    <ScrollView android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:paddingBottom="1px"
        android:background="@color/colorScrolBackground" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorNoticeBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#dddddd"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_margin="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"/>

                <TextView
                    android:id="@+id/info_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:gravity="right"
                    android:textColor="#333333"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="호실"/>

                <TextView
                    android:id="@+id/info_text_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:gravity="right"
                    android:textColor="#333333"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="학년 반 번호"/>

                <TextView
                    android:id="@+id/info_text_grade_class_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="전화번호"/>

                <TextView
                    android:id="@+id/info_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:gravity="right"
                    android:textColor="#333333"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="e-mail"/>

                <TextView
                    android:id="@+id/info_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:gravity="right"
                    android:textColor="#333333"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_info_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@drawable/button_border_1">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="상세 정보"
                    android:layout_marginLeft="50dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/fontstyle_noto_sans_kr_regular"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/left_arrow"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="170dp"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/modify_info_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@drawable/button_border_1">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="회원 정보 수정"
                    android:layout_marginLeft="50dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/fontstyle_noto_sans_kr_regular"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/left_arrow"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="170dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@drawable/button_border_1">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="알림 설정"
                    android:layout_marginLeft="50dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/fontstyle_noto_sans_kr_regular"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/left_arrow"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="170dp"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/account_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@drawable/button_border_1">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="계정 관리"
                    android:layout_marginLeft="50dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/fontstyle_noto_sans_kr_regular"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/left_arrow"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="170dp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@drawable/menu_bar_border"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="menuBoardOnClick"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/menu_board_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_board" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="게시판"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="menuAttendanceOnClick"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/menu_attendance_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_attendance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="외출"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="menuPointOnClick"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/menu_demerit_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_demerit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="상벌점"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="menuStayOnClick"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/menu_stay_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_stay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="외박"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="menuInformationOnClick"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/menu_information_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_information" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="개인정보"
                android:textSize="13dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>