<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.07"
        android:background="@drawable/title_bar_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DOTORY"
            android:fontFamily="@font/fontstyle"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>


    <ScrollView android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:paddingBottom="1px"
        android:background="@color/colorScrolBackground" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorNoticeBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@color/colorNoticeTitle"
                android:text="외박"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/page_text_border"
                    android:text="아직 외박여부를 선택하지 않았습니다!"
                    android:gravity="right"
                    android:paddingTop="50dp"
                    android:paddingRight="10dp"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10월 30일"
                        android:textSize="17dp"
                        android:fontFamily="@font/fontstyle_nanum_barun_gothic"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#555555"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11월 1일"
                        android:textSize="17dp"
                        android:fontFamily="@font/fontstyle_nanum_barun_gothic"
                        android:textColor="#000000"/>

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/stay_month_table">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7">
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Sun"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Mon"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Tus"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Wed"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Thu"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Fri"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Set"
                            android:background="@drawable/stay_month_table_cell"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7">
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7">
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7">
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7">
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7">
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/stay_month_table_cell"/>
                    </TableRow>
                </TableLayout>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/stay_button_border"
                    android:text="금토외박"
                    android:textColor="#000000"
                    android:textSize="18dp" />
                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stay_button_border"
                    android:text="토요외박"
                    android:textColor="#000000"
                    android:textSize="18dp" />
                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stay_button_border"
                    android:text="잔류"
                    android:textColor="#000000"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@drawable/menu_bar_border"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="menuBoardOnClick"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/menu_board_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_board" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="게시판"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="menuAttendanceOnClick"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/menu_attendance_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_attendance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="외출"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="menuPointOnClick"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/menu_demerit_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_demerit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="상벌점"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="menuStayOnClick"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/menu_stay_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_stay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="외박"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="menuInformationOnClick"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/menu_information_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_information" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="개인정보"
                android:textSize="13dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>