<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                android:text="Dotory"
                android:textSize="50dp"
                android:textColor="#000000"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="이름"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="이메일"/>
            <EditText
                android:id="@+id/e-mail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="패스워드"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="패스워드 재입력"/>
            <EditText
                android:id="@+id/checkPassword"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="전화번호"/>
            <EditText
                android:id="@+id/callNumber"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="입학년도"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="학년"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="반"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:padding="0dp"
                    android:entries="@array/array_entrance_year"
                    android:textColor="#222222"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:entries="@array/array_grade"
                    android:textColor="#222222"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:entries="@array/array_class"
                    android:textColor="#222222"/>



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="집주소"/>
            <EditText
                android:id="@+id/도로명주소"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:inputType="textCapWords"
                android:hint="도로명주소"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <EditText
                android:id="@+id/상세주소"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:inputType="textCapWords"
                android:hint="상세주소"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#bbbbbb"
                android:text="가입하기"
                android:textColor="#555555"
                android:onClick="JoinOnClick"/>



        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/go_back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/right_arrow" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:gravity="center"
                    android:text="Dotory"
                    android:textSize="40dp"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="#000000"/>




                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="이름"/>

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textPersonName"
                    android:textColor="#222222"
                    android:padding="12dp"
                    android:background="@drawable/input_box_border"/>


                <TextView
                    android:id="@+id/text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="아이디"/>


                <LinearLayout
                    android:id="@+id/id_contaner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/input_id"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:inputType="text"
                        android:textColor="#222222"
                        android:padding="12dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/input_box_border"/>


                    <Button
                        android:id="@+id/id_overlap_ckeck_btn"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:text="중복확인"
                        android:background="@drawable/login_button_border"/>


                </LinearLayout>



                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="비밀번호"/>

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textPassword"
                    android:textColor="#222222"
                    android:padding="12dp"
                    android:background="@drawable/input_box_border"/>

                <TextView
                    android:id="@+id/text_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="비밀번호 확인"/>

                <EditText
                    android:id="@+id/input_password_again"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textPassword"
                    android:textColor="#222222"
                    android:padding="12dp"
                    android:background="@drawable/input_box_border"/>

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="e-mail"/>

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#222222"
                    android:padding="12dp"
                    android:background="@drawable/input_box_border"/>

                <TextView
                    android:id="@+id/text_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="전화번호"/>

                <EditText
                    android:id="@+id/input_phone_number"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="phone"
                    android:textColor="#222222"
                    android:padding="12dp"
                    android:background="@drawable/input_box_border"/>

                <TextView
                    android:id="@+id/text_guardian_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="보호자 연락처"/>

                <EditText
                    android:id="@+id/input_guardian_phone_number"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="phone"
                    android:textColor="#222222"
                    android:padding="12dp"
                    android:background="@drawable/input_box_border"/>

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="주소"/>

                <EditText
                    android:id="@+id/input_address_load"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="text"
                    android:textColor="#222222"
                    android:textColorHint="#999999"
                    android:hint="도로명주소"
                    android:padding="12dp"
                    android:background="@drawable/input_box_border"/>

                <EditText
                    android:id="@+id/input_address_detail"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="text"
                    android:textColor="#222222"
                    android:textColorHint="#999999"
                    android:hint="상세주소"
                    android:padding="12dp"
                    android:background="@drawable/input_box_border"/>

                <LinearLayout
                    android:id="@+id/room_entrance_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/room_number_container"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_room_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="호실"/>
                        <Spinner
                            android:id="@+id/spinner_room_number"
                            android:layout_width="155dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:padding="0dp"
                            android:entries="@array/array_room_number"
                            android:textColor="#222222"
                            android:background="@drawable/input_box_border"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/entrance_year_container"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_entrance_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="입학년도"/>

                        <Spinner
                            android:id="@+id/spinner_entrance_year"
                            android:layout_width="155dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:padding="0dp"
                            android:entries="@array/array_entrance_year"
                            android:textColor="#222222"
                            android:background="@drawable/input_box_border"/>

                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grade_class_number_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/grade_container"
                        android:layout_width="103dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="학년" />

                        <Spinner
                            android:id="@+id/spinner_grade"
                            android:layout_width="103dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/input_box_border"
                            android:entries="@array/array_grade"
                            android:padding="0dp"
                            android:textColor="#222222" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/class_container"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="반"/>

                        <Spinner
                            android:id="@+id/spinner_class"
                            android:layout_width="102dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:padding="0dp"
                            android:entries="@array/array_class"
                            android:textColor="#222222"
                            android:background="@drawable/input_box_border"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/class_number_container"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_class_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="번호"/>

                        <Spinner
                            android:id="@+id/spinner_class_number"
                            android:layout_width="102dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:padding="0dp"
                            android:entries="@array/array_class_number"
                            android:textColor="#222222"
                            android:background="@drawable/input_box_border"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/birth_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text_birth"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="생일" />
                    <LinearLayout
                        android:id="@+id/birth_year_container"
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/spinner_birth_year"
                            android:layout_width="104dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/input_box_border"
                            android:entries="@array/array_birth_year"
                            android:padding="0dp"
                            android:textColor="#222222" />

                        <Spinner
                            android:id="@+id/spinner_birth_month"
                            android:layout_width="103dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/input_box_border"
                            android:entries="@array/array_birth_month"
                            android:padding="0dp"
                            android:textColor="#222222" />


                        <Spinner
                            android:id="@+id/spinner_birth_day"
                            android:layout_width="103dp"
                            android:layout_height="40dp"
                            android:background="@drawable/input_box_border"
                            android:entries="@array/array_birth_day_31"
                            android:padding="0dp"
                            android:textColor="#222222" />


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/join_btn"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="가입하기"
                    android:background="@drawable/login_button_border"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="60dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>