<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.07"
        android:background="@drawable/title_bar_border"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/go_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorMenu"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="상세정보"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/fontstyle"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>


    <ScrollView android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93"
        android:paddingBottom="1px"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/colorNoticeBackground">


            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="이름"/>

            <TextView
                android:id="@+id/info_name"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:textColor="#222222"
                android:padding="12dp"
                android:gravity="right"
                android:textSize="17dp"
                android:text=""
                />


            <TextView
                android:id="@+id/text_room_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="호실"/>

            <TextView
                android:id="@+id/info_room_number"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:textColor="#222222"
                android:padding="12dp"
                android:gravity="right"
                android:textSize="17dp"
                android:text=""
                />



            <TextView
                android:id="@+id/text_grade_class_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="학년 반 번호"/>

            <TextView
                android:id="@+id/info_grade_class_number"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:textColor="#222222"
                android:padding="12dp"
                android:gravity="right"
                android:textSize="17dp"
                android:text=""
                />



            <TextView
                android:id="@+id/text_entrance_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="입학년도"/>

            <TextView
                android:id="@+id/info_entrance_year"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:textColor="#222222"
                android:padding="12dp"
                android:gravity="right"
                android:textSize="17dp"
                android:text=""
                />

            <TextView
                android:id="@+id/text_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="생일"/>

            <TextView
                android:id="@+id/info_birth"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:textColor="#222222"
                android:padding="12dp"
                android:gravity="right"
                android:textSize="17dp"
                android:text=""
                />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="e-mail"/>

            <TextView
                android:id="@+id/info_email"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:textColor="#222222"
                android:padding="12dp"
                android:gravity="right"
                android:textSize="17dp"
                android:text=""
                />


            <TextView
                android:id="@+id/text_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="전화번호"/>

            <TextView
                android:id="@+id/info_phone_number"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:textColor="#222222"
                android:padding="12dp"
                android:gravity="right"
                android:textSize="17dp"
                android:text=""
                />


            <TextView
                android:id="@+id/text_guardian_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="보호자 연락처"/>

            <TextView
                android:id="@+id/info_guardian_phone_number"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:textColor="#222222"
                android:padding="12dp"
                android:gravity="right"
                android:textSize="17dp"
                android:text=""
                />


            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="주소"/>

            <TextView
                android:id="@+id/info_address_load"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:textColor="#222222"
                android:textColorHint="#999999"
                android:padding="12dp"
                android:gravity="right"
                android:textSize="17dp"
                android:text=""
                />


            <TextView
                android:id="@+id/info_address_detail"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:textColor="#222222"
                android:textColorHint="#999999"
                android:padding="12dp"
                android:gravity="right"
                android:textSize="17dp"
                android:text=""
                />





        </LinearLayout>

    </ScrollView>



</LinearLayout>