<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:gravity="center"
            android:text="Dotory"
            android:textSize="45dp"
            android:fontFamily="@font/fontstyle"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_box_border"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#222222"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_box_border"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#222222"
            android:textColorHint="#999999" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_button_border"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#555555"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:id="@+id/join_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#999999"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/find_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:onClick="FindPasswordOnClick"
                android:text="비밀번호 찾기"
                android:textColor="#999999"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/manager_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="관리자 모드"
            android:textColor="#999999"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>