<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/list_table_body"
        android:weightSum="6">
        <TextView
            android:id="@+id/room"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#444444"
            android:text=""/>
        <TextView
            android:id="@+id/name"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#444444"
            android:text=""/>
        <TextView
            android:id="@+id/state"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#444444"
            android:text=""/>
        <TextView
            android:id="@+id/go_out_time"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#444444"
            android:text=""/>
        <TextView
            android:id="@+id/expected_time"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#444444"
            android:text=""/>
        <TextView
            android:id="@+id/enter_time"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#444444"
            android:text=""/>
    </LinearLayout>




</LinearLayout>